{
  "buildCommand": "python3 -m pip install -r requirements.txt && python3 build.py",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "trailingSlash": true,
  "redirects": [
    { "source": "/privacy-policy/", "destination": "/privacy/", "permanent": true },
    { "source": "/:path*", "has": [{ "type": "host", "value": "www.spontaneouscafe.com" }], "destination": "https://spontaneouscafe.com/:path*", "permanent": true }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400, must-revalidate" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Content-Security-Policy", "value": "default-src 'self'; img-src 'self' data: https://www.googletagmanager.com https://*.google-analytics.com; media-src 'self'; font-src 'self'; style-src 'self' 'unsafe-inline'; script-src 'self' https://www.googletagmanager.com; connect-src 'self' https://formspree.io https://www.googletagmanager.com https://*.google-analytics.com https://*.google.com; form-action 'self' https://formspree.io; frame-ancestors 'none'; base-uri 'self'" }
      ]
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": ".*\\.vercel\\.app" }],
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, follow" }]
    }
  ]
}
